# CShop

./: .gitignore  CShop.sln  CurtainShop.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BasketController.cs  BuggyController.cs  CurtainsController.cs  OrderController.cs  PhotosController.cs  ProductController.cs  TableClothsController.cs
API/Dtos/: AddresDto.cs  BasketItemDto.cs  CurtainForCreationDTO.cs  CurtainToDetailDTO.cs  CurtainToEditDTO.cs  CurtainToListDTO.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToListDto.cs  OrderToReturnDto.cs  PhotoForCreationDTO.cs  PhotoToReturnDTO.cs  ProductDto.cs  ProductPhotosToReturnDto.cs  ProductToEditDto.cs  ProductToListDto.cs  ProductToReturnDto.cs  RegisterDto.cs  TableClothForCreationDTO.cs  TableClothToDetailDTO.cs  TableClothToEditDTO.cs  TableClothToListDTO.cs  UserDto.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserToReturnDTO.cs
API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CachedAttribute.cs  CloudinarySettings2.cs  Extensions.cs  MappingProfiles.cs  Pagination.cs  PaginationHeader.cs
API/Helpers/Resolvers/: OrderItemUrlResolver.cs  (+3 more)
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Template/: ConfirmMail.html
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  Seed.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Identity/: SeedDataIdentity.cs
Infrastructure/Repository/: AuthRepository.cs  BasketRepository.cs  CurtainRepository.cs  GenericRepository.cs  ProductRepository.cs  TableClothRepository.cs  UnitOfWork.cs
Infrastructure/Services/: MailService.cs  OrderService.cs  ResponseCacheService.cs  TokenService.cs
(+377 files in other folders)
